NLHospital1/NLHospital/Admission.xaml

<Window x:Class="NLHospital.Admission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admission" Height="386" Width="454" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,68,0,0" Name="idpatadmCombox" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="ID_Patient" SelectionChanged="idpatadmCombox_SelectionChanged">
                   </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,107,0,0" Name="depadmCombox" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Description" SelectionChanged="depadmCombox_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,147,0,0" Name="medadmCombox" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Nom" />
        <Button Content="Rechercher/Créer" Height="23" HorizontalAlignment="Left" Margin="311,68,0,0" Name="pataddrechButt" VerticalAlignment="Top" Width="109" Click="pataddrechButt_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,190,0,0" Name="chambreadmCombox" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Description" SelectionChanged="chambreadmCombox_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,236,0,0" Name="perkadmCombox" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Description"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,281,0,0" Name="idlitCombox" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="ID_Lit"/>
        <Label Content="ID du patient" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Département" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Médecin" Height="28" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Type de chambre" Height="28" HorizontalAlignment="Left" Margin="12,185,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Commodité" Height="28" HorizontalAlignment="Left" Margin="12,231,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Identificateur de lit" Height="28" HorizontalAlignment="Left" Margin="12,276,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Height="28" Content="Saisissez les informations nécessaires à l'admission." HorizontalAlignment="Left" Margin="12,9,0,0" Name="label7" VerticalAlignment="Top" Width="408" FontSize="14">

        </Label>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="229,312,0,0" Name="valideradmButt" VerticalAlignment="Top" Width="75" Click="valideradmButt_Click" />
        <Button Content="Quitter" Height="23" HorizontalAlignment="Left" Margin="345,312,0,0" Name="quitButt" VerticalAlignment="Top" Width="75" Click="quitButt_Click" />
    </Grid>
</Window>
