NLHospital1/NLHospital/Patient.xaml

<Window x:Class="NLHospital.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient" Height="399" Width="454" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Rechercher un patient existant" Height="61" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="430">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="145,8,0,0" Name="recherchePattxtB" VerticalAlignment="Top" Width="188" />
                <Button Content="Rechercher" Height="23" HorizontalAlignment="Right" Margin="0,8,4,0" Name="recherchepatButt" VerticalAlignment="Top" Width="75" Click="recherchepatButt_Click" />
                <Label Content="Nom de famille" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="label1" VerticalAlignment="Top" Width="133" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Ajouter un nouveau patient" Height="260" HorizontalAlignment="Left" Margin="2,61,0,0" Name="groupBox2" VerticalAlignment="Top" Width="430">
            <Grid>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="4,4,0,205" Name="label2" />
                <Label Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="4,29,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Téléphone" Height="28" HorizontalAlignment="Left" Margin="4,54,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Adresse" Height="28" HorizontalAlignment="Left" Margin="4,79,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Numéro d'assurance" Height="28" HorizontalAlignment="Left" Margin="4,104,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Nom parent" Height="28" HorizontalAlignment="Left" Margin="4,129,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Prénom parent" Height="28" HorizontalAlignment="Left" Margin="4,154,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Téléphone parent" Height="28" HorizontalAlignment="Left" Margin="4,179,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,4,0,0" Name="nomaddPattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,29,0,0" Name="prenomaddPattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,54,0,0" Name="telePattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,79,0,0" Name="adressePattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,104,0,0" Name="assPattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,129,0,0" Name="nomparPattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,154,0,0" Name="prenomparPattxtB" VerticalAlignment="Top" Width="188" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,179,0,0" Name="teleparPattxtB" VerticalAlignment="Top" Width="188" />
                <Button Content="Créer patient" Height="23" HorizontalAlignment="Left" Margin="337,208,0,0" Name="creepatButt" VerticalAlignment="Top" Width="75" Click="creepatButt_Click" />
                <Label Content="Date de naissance" Height="28" HorizontalAlignment="Left" Margin="6,204,0,0" Name="label10" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="143,207,0,0" Name="datenais" VerticalAlignment="Top" Width="188" />
            </Grid>
        </GroupBox>
        <Button Content="Quitter" Height="23" HorizontalAlignment="Left" Margin="345,327,0,0" Name="quitbutt" VerticalAlignment="Top" Width="75" Click="quitbutt_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="12,325,0,0" Name="clearinfoButt" VerticalAlignment="Top" Width="75" Click="clearinfoButt_Click" />
    </Grid>
</Window>
