SimonBienvenue_PP1F_ATM/ATM_Simulator/ATM_Simulator/MainWindow.xaml

<Window x:Class="ATM_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="349" Width="419" Name="LoginScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="127,30,0,0" Name="bienvenue1" Text="Bienvenue" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Width="145" />
        <TextBlock Height="72" HorizontalAlignment="Left" Margin="103,70,0,0" Name="bienvenue2" Text="Similateur de guichet automatique ATM!" VerticalAlignment="Top" Width="194" TextTrimming="None" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="20" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,143,0,0" Name="pinSaisit" Text="Nom" VerticalAlignment="Top" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="75,191,0,0" Name="password" Text="N.I.P." VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,142,0,0" Name="saisitNom" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="206,189,0,0" Name="saisitNIP" VerticalAlignment="Top" Width="120" ToolTip="Password" PasswordChar="*" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="92,261,0,0" Name="accueilOK" VerticalAlignment="Top" Width="75" Click="accueilOK_Click" />
        <Button Content="Quitter" Height="23" HorizontalAlignment="Left" Margin="214,261,0,0" Name="accueilEXIT" VerticalAlignment="Top" Width="75" Click="accueilEXIT_Click" />
    </Grid>
</Window>

