SimonBienvenue_PP1F_ATM/ATM_Simulator/ATM_Simulator/Superviseur.xaml

<Window x:Class="ATM_Simulator.Superviseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Superviseur" Height="244" Width="458" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Payer Intérêts Épargne" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="interetEpargne" VerticalAlignment="Top" Width="413" Click="interetEpargne_Click" />
        <Button Content="Remplir Guichet" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="remplirGuichet" VerticalAlignment="Top" Width="413" Click="remplirGuichet_Click" />
        <Button Content="Guichet Hors Service" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="offline" VerticalAlignment="Top" Width="413" Click="offline_Click" />
        <Button Content="Imprimer Informations Compte" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="printInfo" VerticalAlignment="Top" Width="413" Click="printInfo_Click" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="350,172,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Label Content="Argent dans le guichet:" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label1" VerticalAlignment="Top" Width="135" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="153,133,0,0" Name="cashGuichet" Text="$$$" VerticalAlignment="Top" Width="160" />
        <Label Content="État du service:" Height="28" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label2" VerticalAlignment="Top" Width="96" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="104,157,0,0" Name="status" Text="" VerticalAlignment="Top" Width="149" />
    </Grid>
</Window>
